{
  "name": "fullstack-recipe-app",
  "version": "1.0.0",
  "description": "## Using codespace To login into the database, use `mysql -u root -pmariadb -h 127.0.0.1`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "mysql2": "^3.14.1"
  }
}
